apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: saevecke
data:
  rabbitmq_port: "5672"
  rabbitmq_host: "mu-rabbit-rabbitmq.saevecke.svc.cluster.local"
  exit_status: "0"
  delay_enabled: "true"
  delay_in_seconds: "1"
  delay_enabled_random: "false"
  max_random_delay_in_seconds: "5"
  min_random_delay_in_seconds: "1"
  rabbitmq_retry: "true"
  rabbitmq_retry_interval: "100"
  rabbitmq_retry_attempts: "3"
  rabbitmq_retry_max_interval: "100"
  rabbitmq_retry_multiplier: "1"